spring.datasource.url=jdbc\:mysql\://localhost\:3306/webtest
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8000
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.http.multipart.maxFileSize=10485760
spring.http.multipart.maxRequestSize=10485760